<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisao</title>
    <style>
        body{
            margin: 0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom,rgb(255, 255, 255),rgb(223, 105, 97));
        }
        .conteudo
        {
            width: 100%;
            height: 100vh; /* VISUAL HEIGT */
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }
        
        .botao
        {
            background-color: rgb(219, 114, 114);
            width: 100px;
            height: 50px; 
            border-radius: 10px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .botao:hover
        {
            background-color:red
        }
    </style>
</head>
<body>
    <div class="conteudo">
    <div class="botao">
        <a href="https://www.google.com.br/" target="_blank"> 
        
        <img src="google2.png" width="40px">

    </a>
    
    </div>
    <div class="botao"> 
        <a href="https://www.youtube.com/watch?v=JLc32R-Xwqc" target="_blank">

        <img src="caruso2.img" width="60px">
    </a>

    
    </div>
    <div class="botao"> 
         <a href="https://www.youtube.com/" target="_blank">

        <img src="ytb2.png" width="60px">

         </a>
    
    </div>
    <div class="botao"> 
         <a href="https://pt-br.facebook.com/" target="_blank">

        <img src="face.img" width="48px">
    </a>
    
    </div>
    </div>


</body>
</html>